# Browser
selenide.browser = chrome
selenide.startMaximized = true
selenide.timeout = 90000

# Project
project.name = Sauce

# Test
test.URL = https://www.saucedemo.com/
test.environment = QA

#Data
data.path = testData/%s/%s/data/
data.userCreationPath = testData/%s/%s/data/userCreation
attachment.path = testData/%s/attachments/

#Users
users.path = testData/%s/%s/users/